{
  "name": "@wanyne/frontend-engine",
  "version": "0.1.8",
  "main": "src/engine.mjs",
  "author": "Sungwan Jo <sung@wanyne.com>",
  "description": "Frontend template engine for Wanyne",
  "dependencies": {
    "node-html-parser": "^7.0.1"
  }
}
